<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Andreo Sebastiani // Full-Stack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web developer in Louisville, KY" />
    <meta name="keywords" content="andreo, sebastiani, developer, engineer, louisville, hadoop, .net, mvc, c#, sql, html, css, javascript" />
    <meta name="application-name" content="Andreo Sebastiani" />

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="mas.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="site-wrapper">

        <!-- Navigation -->
<a id="menu-toggle" href="#" class="hidden-xs hidden-sm btn btn-default btn-lg toggle">
    <i class="fa fa-bars"></i>
    &nbsp; Menu
</a>

<nav class="hidden-xs hidden-sm" id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
            <i class="fa fa-times" style="color: #fff;"></i>
        </a>
        <li class="sidebar-brand" style="color: #fff;">
            Andreo Sebastiani
        </li>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="resume.html">Resume</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>

    </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>Andreo Sebastiani</h1>
        <h3>Developer in Louisville, KY</h3>
        <a class="scroll-down icon-arrow-left" href="#content">
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </a>
    </div>
</header>

<div id="toggle" class="hidden-lg hidden-md button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
<div id="overlay" class="overlay">
    <nav class="hidden-lg hidden-md overlay-menu">
        <ul>
            <li><a href="index.html">Profile</a></li>
            <li>
                <a href="resume.html">Resumé</a>
            </li>
            <li>
                <a href="https://github.com/andreosebastiani">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="mailto:andreosebastiani@gmail.com">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a>
            </li>            
            <li>
                <a href="https://www.linkedin.com/in/andreo-sebastiani-1908648b">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div class="row">&nbsp;</div>
<div class="row">&nbsp;</div>
<div class="row">&nbsp;</div>

<div class="container" id="content">
    <div class="col-md-4 text-center">
        <i class="fa fa-sitemap fa-3x"></i> <h4>Web Architecture</h4>
        <p>
            Built both internal facing applications and enterprise level applications from the ground up using some of the latest development technologies.
            Worked with various design patterns including Domain Driven Design, Object-Relational Mapping, Repository and Unit of Work patterns, Command-Query Separation, and Inversion of Control to engineer scalable and stable applications.
        </p>
    </div>
    <div class="col-md-4 text-center">
        <i class="fa fa-code fa-3x"></i> <h4>Front-End Development</h4>
        <p>
            4+ years experience working with HTML, CSS, and JavaScript. Performance enthusiast utilizing MVC's bundling and minification as well as the JavaScript module pattern.
        </p>
    </div>
    <div class="col-md-4 text-center">
        <i class="fa fa-database fa-3x"></i> <h4>Database Design</h4>
        <p>
            In-depth experience in database modeling and design working in both relational and NoSql databases. 
            This includes related experience with extraction transformation and load methods, data cleansing,
            deduplication, and data flow modeling.
        </p>
    </div>
</div>

    <div class="col-md-offset-2 col-md-8">
    <hr />
    <div class="footer">
        &copy; 2014 - 2017 Andreo Sebastiani
    </div>
</div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="home.js"></script>
    <script src="site.js"></script>
    <script src="mas.js"></script>
    <script src="nav-scroll.js"></script>
    <script src="waypoints.min.js"></script>
    <script src="resume.js"></script>
    
    <script>
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
    </script>

    
    

</body>
</html>
